This package was downloaded from http://bgoffice.sourceforge.net.  It
was debianized by Anton Zinoviev <zinoviev@debian.org>.

Upstream Author:

  Radostin Radnev <radnev@yahoo.com>

Copyright:

  Copyright (C) 2001 Radostin Radnev <radnev@yahoo.com>

  This program comes with ABSOLUTELY NO WARRANTY. This is free
  software, and you are welcome to redistribute it under certain
  conditions. For details read file COPYING that comes with this
  package.

bgoffice is released under the GNU General Public License, version 2.0

On Debian GNU/Linux systems the complete text of the license can be
found in /usr/share/common-licenses/GPL-2
